.alarm {
  width: 100%;
  display: flex;
  padding: 0;
  /* flex-direction: column; */
}
.alarm_sidebar {
  height: 100vh;
  width: 16rem;
  padding-inline: 1rem;
  /* background: yellow; */
  overflow-y: auto;
}
.alarm_window {
  overflow: hidden;
  height: 100vh;
  width: 100%;
  position: relative;

  .window {
    /* background: white; */
    position: absolute;
    width: -webkit-fill-available;
    height: -webkit-fill-available;
    padding: 3rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
    /* grid-template-columns: repeat(auto-fit, minmax(min(14rem, 100%), 1fr)); */
    grid-template-rows: repeat(auto-fit, 10rem);
    gap: 1rem;
    z-index: 10;
    overflow-y: auto;

    .card-title {
      display: flex;
      align-items: baseline;

      mat-card-subtitle {
        font-size: x-large;
      }
    }
    mat-card-title {
      font-size: 3.5rem;
      color: #484848;
      line-height: 3rem;
      height: 3rem;
    }
    mat-slide-toggle {
      margin-left: auto;
      height: fit-content;
    }

    mat-card {
      min-width: 14rem;
      height: 10rem;
    }
    mat-card-content {
      margin-top: auto;

      p {
        margin-block: 4px;
      }
      .label {
        font-size: large;
        font-weight: 500;
      }
      .days {
        display: inline;
      }
    }
    .add {
      position: fixed;
      bottom: 4rem;
      right: 4rem;
    }
  }
  .window.active {
    /* background-color: red; */
    z-index: 11;
    animation: ActiveTab 0.3s ease-in-out;
  }
}

button {
  border-radius: 5rem;
}
.new_tab_btn {
  margin-block-start: 1rem;
}
.All_Tabs {
  margin-block-start: 2rem;
  h3 {
    margin: 0 0 0 4px;
  }

  .tab {
    width: 100%;
    margin-block-end: 0.3rem;
    justify-content: start;
  }
  .button_div {
    height: 2.4rem;
    background-color: white;
    display: flex;
    justify-content: start;
    align-items: center;
    font-size: 0.9rem;
    border-radius: 2rem;
    margin-block: 4px;
    padding-inline: 0.5rem 0;
    cursor: pointer;
    box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2),
      0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.12);

    span {
      color: black;
      margin-left: 0.4rem;
    }
    button {
      position: absolute;
      right: 0;
      display: none;
    }
    &:hover button {
      display: block;
    }
    mat-icon {
      display: grid;
      font-size: 1.2rem;
      place-items: center;
    }
  }
  .button_div:hover {
    box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2),
      0px 4px 5px 0px rgba(0, 0, 0, 0.14), 0px 1px 10px 0px rgba(0, 0, 0, 0.12);
  }

  .tab.active {
    background-color: lightblue;
  }
  .button_div.active {
    background-color: lightblue;
  }
}
@keyframes ActiveTab {
  0% {
    opacity: 0.3;
    transform: translateX(50%);
  }
  100% {
    opacity: 1;
    transform: translateX(0%);
  }
}

@media (prefers-color-scheme: dark) {
  .alarm_sidebar {
    background-color: #202020;

    .new_tab_btn {
      background-color: #484848;
      color: rgb(241, 241, 241);
    }

    h3 {
      color: white;
    }
  }
  .window {
    background-color: black;
  }
  mat-card {
    background-color: #202020;
    mat-card-header {
      .card-title {
        mat-card-title {
          color: white;
        }
        mat-card-subtitle {
          color: rgb(238, 238, 238);
        }
      }
    }
    mat-card-content {
      p {
        color: white;
      }
    }
  }
}

@media (prefers-color-scheme: light) {
  .alarm_sidebar {
    background-color: #e4e4e4;

    h3 {
      color: black;
    }
  }
}
