form {
  display: flex;
  flex-direction: column;
  width: 21rem;

  mat-dialog-content {
    width: 100%;
    display: flex;
    flex-direction: column;
    border: solid;

    .time {
      padding: 0.5rem;
      display: flex;
      flex-direction: column;
      justify-content: center;
      .buttons {
        display: flex;
        justify-content: space-evenly;

        .number {
          display: flex;
          justify-content: center;
          align-items: center;

          button {
            height: 4.5rem;
            width: 4.5rem;
            font-size: x-large;
          }
          h1 {
            display: grid;
            place-items: center;
            height: 4.5rem;
            font-weight: bold;
            margin-inline: 5px;
            margin-block: 0;
          }
          mat-menu {
            max-width: 2rem;
          }
        }

        .ampm {
          display: flex;
          flex-direction: column;
          justify-content: space-evenly;
          button {
            font-size: large;
            height: 2rem;
          }
        }
      }
    }
    mat-form-field {
      padding: 1rem;
    }
    .days {
      mat-chip-listbox {
        mat-chip {
          display: grid;
          width: 2.5rem;
          height: 2.5rem;
          border-radius: 5rem;
          place-content: center;
        }
      }
    }
  }
}
